# TrulyProject

./: .classpath  .project  pom.xml  testng.xml
data/: login.xls
src/main/java/com/qe/project/Listeners/: listener.java
src/main/java/com/qe/project/Util/: TestUtil.java
src/main/java/com/qe/project/base/: TestBase.java
src/main/java/com/qe/project/pages/: ASign_InTask.java  Logout_In.java
src/main/resources/: ProductList.xlsx  data.properties  login.xls
src/test/java/com/qe/project/testcases/: ASign_InTaskTest.java  Logout_InTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qe.project.testcases.BCLTaskpage_Test.xml  TEST-com.qe.project.testcases.Logout_InTest.xml  TEST-com.qe.project.testcases.Sign_InTaskTest.xml  TEST-com.qe.project.testcases.Sign_InTest.xml  TEST-com.qe.project.testcases.TaskTruly_InTest.xml  TEST-com.qe.project.testcases.calendarBuilderPage_Test.xml  TEST-com.qe.project.testcases.calendarCartPage_Test.xml  TEST-com.qe.project.testcases.calendarCategorypage_Test.xml  TEST-com.qe.project.testcases.calendarPdpPage_Test.xml  TEST-com.qe.project.testcases.calendarReviewPage_Test.xml  TEST-com.qe.project.testcases.warehouseBCL_Test.xml  TEST-com.qe.project.testcases.warehouseRTV_Test.xml  TEST-com.qe.project.testcases.warehousepage_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
